<?xml version="1.0"?>
<sdf version="1.9">
  <model name="scissors">
    <static>false</static>
    <self_collide>false</self_collide>
    
    <link name="link">
      <inertial>
        <mass>0.02416</mass>
        <inertia>
          <ixx>0.0000300429</ixx>
          <ixy>0.0000000000</ixy>
          <ixz>0.0000000000</ixz>
          <iyy>0.0000066283</iyy>
          <iyz>0.0000000000</iyz>
          <izz>0.0000350602</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://thesis/DAE/Scissors/ScissorsCollision20.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://thesis/DAE/Scissors/Scissors.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
