<?xml version="1.0" ?>
<robot name="panda" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <link name="depth_camera_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
            <mass value="0.1"/>
            <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.1 0.1 0.05"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.1 0.1 0.05"/>
            </geometry>
            <material name="red"/>
        </collision>
    </link>
    
    <!-- "optical" can also be "frame" -->
    <link name="depth_camera_link_optical" />
    
    <joint name="depth_camera_joint" type="fixed">
        <origin xyz="0.8 0 2.0" rpy="0.0 0.0 0.0"/>
        <parent link="panda_link0"/>
        <child link="depth_camera_link"/>
    </joint>

    <joint name="depth_camera_optical_joint" type="fixed">
        <parent link="depth_camera_link"/>
        <child link="depth_camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <gazebo reference="depth_camera_link">
        <material>Gazebo/Red</material>

        <sensor name="depth_camera1" type="depth_camera">
            <pose>0 0 0 0 1.57 0</pose>
            <visualize>true</visualize>
            <update_rate>10.0</update_rate>
            <alwaysOn>true</alwaysOn>
            <topic>depth_camera</topic>
            <gz_frame_id>depth_camera_link_optical</gz_frame_id>
            <camera>
                <!-- <camera_info_topic>camera/camera_info</camera_info_topic> -->
                <horizontal_fov>1.0</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>320</height>
                    <format>R_FLOAT32</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <!-- <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
              <frame_name>depth_camera_link_optical</frame_name>
            </plugin> -->
        </sensor>
  </gazebo>

</robot>