<?xml version="1.0"?>
<robot name="panda" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- This is the main Xacro file -->

  <!-- <xacro:include filename="$(find panda_description)/urdf/materials.xacro" /> -->
  <xacro:include filename="$(find panda_description)/urdf/arm.xacro" />
  <!-- <xacro:include filename="$(find panda_description)/urdf/sensors.xacro" /> -->
  <!-- <xacro:include filename="$(find panda_description)/urdf/depth_camera.xacro" /> -->
  <!-- <xacro:include filename="$(find panda_description)/urdf/rgbd_camera.xacro" /> -->
  <xacro:include filename="$(find panda_description)/urdf/d435.xacro" />
  <xacro:include filename="$(find panda_description)/urdf/gazebo.xacro" />
  <xacro:include filename="$(find panda_description)/urdf/ros2control.xacro" />
    
</robot>