<?xml version="1.0"?>
<sdf version="1.9">
  <model name="homo_box_red">
    <static>true</static>
    <self_collide>false</self_collide>
    
    <link name="link">
      <collision name="collision">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://thesis/DAE/HomoBoxRed.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
